In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
!head -5 titanic_dropna.csv

PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [25]:
dataframe = pd.read_csv('titanic_dropna.csv', index_col=0)

In [36]:
dataframe.head(1000)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,27.7208,NaN,C
34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,10.5000,NaN,S
35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,NaN,C
36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52.0000,NaN,S
38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,8.0500,NaN,S
39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45,1,1,36928,164.8667,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51,0,0,113055,26.5500,E17,S
859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24,0,3,2666,19.2583,NaN,C
861,0,3,"Hansen, Mr. Claus Peter",male,41,2,0,350026,14.1083,NaN,S
862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [50]:
grouped = dataframe.groupby(['Sex'])

In [51]:
grouped

In [52]:
grouped.groups

{'female': [2,
  3,
  4,
  9,
  10,
  11,
  12,
  15,
  16,
  19,
  23,
  25,
  26,
  39,
  40,
  41,
  42,
  44,
  45,
  50,
  53,
  54,
  57,
  59,
  67,
  69,
  72,
  80,
  85,
  86,
  89,
  99,
  101,
  107,
  112,
  114,
  115,
  120,
  124,
  133,
  134,
  137,
  142,
  143,
  148,
  152,
  157,
  162,
  168,
  173,
  178,
  185,
  191,
  193,
  195,
  196,
  200,
  206,
  209,
  212,
  216,
  217,
  219,
  231,
  234,
  238,
  247,
  248,
  252,
  255,
  256,
  258,
  259,
  260,
  269,
  270,
  273,
  276,
  277,
  280,
  290,
  291,
  292,
  294,
  298,
  300,
  308,
  310,
  311,
  312,
  313,
  316,
  317,
  319,
  320,
  323,
  324,
  326,
  328,
  329,
  330,
  338,
  342,
  346,
  347,
  357,
  358,
  363,
  367,
  370,
  375,
  377,
  381,
  382,
  384,
  388,
  390,
  394,
  395,
  397,
  400,
  403,
  405,
  413,
  417,
  418,
  420,
  424,
  427,
  428,
  433,
  436,
  437,
  438,
  441,
  444,
  447,
  449,
  459,
  470,
  473,
  474,
  475,
  480,
  484,
  487,
  497,
  499,
  502,
  504,
  505,
  507,
  514,
  517,
  519,
  521,
  524,
  527,
  531,
  535,
  536,
  538,
  540,
  541,
  542,
  543,
  547,
  555,
  557,
  559,
  560,
  568,
  572,
  577,
  578,
  581,
  582,
  586,
  592,
  601,
  609,
  610,
  611,
  616,
  618,
  619,
  628,
  635,
  636,
  639,
  642,
  643,
  645,
  650,
  652,
  655,
  658,
  671,
  678,
  679,
  690,
  692,
  701,
  703,
  707,
  709,
  711,
  717,
  718,
  721,
  727,
  730,
  731,
  737,
  743,
  748,
  751,
  755,
  760,
  764,
  766,
  768,
  773,
  775,
  778,
  780,
  781,
  782,
  787,
  797,
  798,
  800,
  802,
  808,
  810,
  814,
  817,
  821,
  824,
  831,
  836,
  843,
  853,
  854,
  855,
  856,
  857,
  859,
  863,
  866,
  867,
  872,
  875,
  876,
  880,
  881,
  883,
  886,
  888],
 'male': [1,
  5,
  7,
  8,
  13,
  14,
  17,
  21,
  22,
  24,
  28,
  31,
  34,
  35,
  36,
  38,
  51,
  52,
  55,
  58,
  60,
  61,
  63,
  64,
  68,
  70,
  71,
  73,
  74,
  75,
  76,
  79,
  81,
  82,
  84,
  87,
  90,
  91,
  92,
  93,
  94,
  95,
  97,
  98,
  100,
  103,
  104,
  105,
  106,
  109,
  111,
  113,
  116,
  117,
  118,
  119,
  121,
  123,
  125,
  126,
  128,
  130,
  131,
  132,
  135,
  136,
  138,
  139,
  140,
  144,
  145,
  146,
  147,
  149,
  150,
  151,
  153,
  154,
  156,
  158,
  161,
  163,
  164,
  165,
  166,
  170,
  171,
  172,
  174,
  175,
  176,
  179,
  180,
  183,
  184,
  188,
  189,
  190,
  192,
  194,
  198,
  201,
  203,
  204,
  205,
  207,
  208,
  210,
  211,
  213,
  214,
  218,
  220,
  221,
  222,
  223,
  225,
  226,
  227,
  228,
  229,
  232,
  233,
  235,
  237,
  239,
  240,
  243,
  244,
  245,
  246,
  249,
  250,
  253,
  254,
  262,
  263,
  264,
  266,
  267,
  268,
  272,
  274,
  279,
  281,
  282,
  283,
  284,
  286,
  287,
  288,
  289,
  293,
  295,
  297,
  303,
  306,
  309,
  314,
  315,
  318,
  321,
  322,
  327,
  332,
  333,
  334,
  337,
  339,
  340,
  341,
  343,
  344,
  345,
  349,
  350,
  351,
  353,
  354,
  356,
  361,
  362,
  364,
  366,
  371,
  372,
  373,
  374,
  378,
  379,
  380,
  383,
  386,
  387,
  391,
  392,
  393,
  396,
  398,
  399,
  401,
  402,
  404,
  406,
  407,
  408,
  409,
  415,
  419,
  422,
  423,
  425,
  430,
  431,
  434,
  435,
  439,
  440,
  442,
  443,
  446,
  448,
  450,
  451,
  453,
  454,
  456,
  457,
  461,
  462,
  463,
  464,
  466,
  468,
  472,
  477,
  478,
  479,
  481,
  483,
  485,
  488,
  489,
  490,
  492,
  493,
  494,
  495,
  500,
  501,
  506,
  509,
  510,
  511,
  513,
  515,
  516,
  520,
  522,
  526,
  529,
  530,
  533,
  537,
  544,
  545,
  546,
  549,
  550,
  551,
  552,
  554,
  556,
  562,
  563,
  566,
  567,
  570,
  571,
  573,
  575,
  576,
  580,
  583,
  584,
  587,
  588,
  589,
  591,
  593,
  595,
  596,
  598,
  600,
  604,
  605,
  606,
  607,
  608,
  615,
  617,
  620,
  621,
  622,
  623,
  624,
  625,
  626,
  627,
  629,
  631,
  632,
  633,
  637,
  638,
  641,
  646,
  647,
  648,
  653,
  656,
  659,
  660,
  661,
  662,
  663,
  664,
  665,
  666,
  667,
  669,
  672,
  673,
  674,
  676,
  677,
  680,
  682,
  683,
  684,
  685,
  686,
  687,
  688,
  689,
  691,
  694,
  695,
  696,
  697,
  699,
  700,
  702,
  704,
  705,
  706,
  708,
  713,
  714,
  715,
  716,
  720,
  722,
  723,
  724,
  725,
  726,
  729,
  732,
  734,
  735,
  736,
  738,
  742,
  744,
  745,
  746,
  747,
  749,
  750,
  752,
  753,
  754,
  756,
  757,
  758,
  759,
  762,
  763,
  765,
  770,
  771,
  772,
  776,
  783,
  785,
  786,
  788,
  789,
  790,
  792,
  795,
  796,
  799,
  801,
  803,
  804,
  805,
  806,
  807,
  809,
  811,
  812,
  813,
  815,
  818,
  819,
  820,
  822,
  823,
  825,
  828,
  832,
  834,
  835,
  837,
  839,
  841,
  842,
  844,
  845,
  846,
  848,
  849,
  851,
  852,
  858,
  861,
  862,
  865,
  868,
  870,
  871,
  873,
  874,
  877,
  878,
  882,
  884,
  885,
  887,
  890,
  891]}

In [56]:
grouped.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  259.000000  259.000000  259.000000  259.000000  259.000000  259.000000
mean     0.752896    2.073359   27.745174    0.644788    0.714286   47.332433
std      0.432163    0.843595   13.989760    0.930367    1.069045   61.517487
min      0.000000    1.000000    0.750000    0.000000    0.000000    6.750000
25%      1.000000    1.000000   18.000000    0.000000    0.000000   13.000000
50%      1.000000    2.000000   27.000000    0.000000    0.000000   26.000000
75%      1.000000    3.000000   36.000000    1.000000    1.000000   56.964600
max      1.000000    3.000000   63.000000    5.000000    6.000000  512.329200

In [59]:
dataframe['Sex'].max()

'male'

In [60]:
dataframe['Survived'].max()

1

In [68]:
dataframe_nums['Survived'].apply(lambda x: x)

NameError: name 'dataframe_nums' is not defined

In [65]:
dataframe.np.sum['Survived']

AttributeError: 'DataFrame' object has no attribute 'np'

In [ ]:
#What do you notice about the data? Any issues? 
#What is the overall survival rate? how to add up a column - class 4 , np.sum
#What role does gender play in surviving? what was the surival rate for women vs men - missing a step and then want to group it go to groupby documentation 
#What role does class play in surviving? missing a step but then max and min for grouped
#What role does age play in surviving? missing a step then want to go to describe 
#Given the above, do you have any guesses on what predicts survival?
#Do you have any ideas for new features we could create from the data that would help us predict if someone will survive?